@import "_Variables.scss";

#Skills-wrapper {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

#Skills-subgrid {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 3em);
    row-gap: 2em;
    column-gap: 4em;
    align-content: center;
}

.skill {
    border-radius: 5em;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-content: center;
    color: black;
    text-decoration-line: none;
    background-color: white;
    transition-property: color, background-color;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    min-width: 90px;

    p {
        align-self: center;
        margin: 0;
        font-weight: 400;
    }

}

.skill:hover {
    cursor: pointer;
    box-shadow: 1px 1px 3px #000000;
    color: white;
    background-color: black;
    text-decoration-line: none;
    transition-property: color, background-color;
    transition-duration: 150ms;
    transition-timing-function: ease-in-out;
}

#Overlay-Grid {
    position: fixed;
    z-index: 100000;
    height: 100%;
    width: 100%;
    background-color: rgba($color: black, $alpha: 0.8);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    #Title {
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 4em;
        font-family: Helvetica;
        text-shadow:
            -1px -1px 0 #FFF,
            1px -1px 0 #FFF,
            -1px 1px 0 #FFF,
            1px 1px 0 #FFF;
        align-self: center;
        justify-self: center;
    }

    #Logo {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        justify-self: center;
        grid-row: 1/3;
        grid-column: 1/2;
    }

    #Logo>svg {
        fill: white;
    }

    #Text {
        font-weight: 1;
        font-family: Helvetica;
        font-size: 1.6em;
        line-height: 8vh;
        color: white;
        align-self: center;
        justify-self: center;
        grid-row: 1/3;
        grid-column: 2/3;
        margin-right: 12px;
    }

}

#Overlay-Return:hover {
    cursor: default;
}

@media only screen and (max-width: 600px) {
    #Skills-subgrid {
        column-gap: 1em;
        row-gap: 1em;
    }

    .skill {
        p {
            font-size: 14px;
        }
    }

    #Overlay-Grid {

        #Logo {
            transform: scale(0.6);
            grid-row: 1/2;
            grid-column: 1/3;
        }

        #Text {
            grid-column: 1/3;
            grid-row: 2/3;
            font-size: 20px;
            line-height: 5vh;
            font-weight: 400;
            text-align: center;
            align-self: flex-start;
            margin: 15px;
        }
    }
}